money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
i=0
while money_capital>=0:
    money_capital = money_capital + salary - spend
    spend *= (1+increase)
    i+=1
print("Количество месяцев, которое можно протянуть без долгов:", i-1)


# Так как условия задачи не полные и не понятно с какого числа начинать отсчет сделал
#два варианта, второй если у нас есть подушка и нам надо платить, а зп в след. месяце
# i=0
# while True:
#     money_capital -= spend
#     if money_capital < 0:
#         break
#     money_capital += salary
#     spend *= (1+increase)
#     i+=1
# print("Количество месяцев, которое можно протянуть без долгов:", i)
